# ponna

./: README.md
demoapp/: .project  pom.xml
demoapp/src/main/resources/: application.properties
demoapp/src/main/resources/static/css/: main.css
src/main/docker/: Dockerfile
src/main/webapp/WEB-INF/jsp/: welcome.jsp
